# NewHealthyLife

./: HealthyLifeApp.sln
HealthyLifeAPI/: HealthyLifeAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HealthyLifeAPI/Controllers/: HealthyLifeController.cs  WeatherForecastController.cs
HealthyLifeAPI/Data/: ExerciseContext.cs  LoginContext.cs  SeedData.cs
HealthyLifeAPI/Models/: Exercises.cs  LoginInfo.cs
HealthyLifeAPI/Properties/: launchSettings.json
HealthyLifeApp/: App.xaml  App.xaml.cs  HealthyLifeApp.csproj
HealthyLifeApp.Android/: HealthyLifeApp.Android.csproj  MainActivity.cs
HealthyLifeApp.Android/Properties/: AndroidManifest.xml  (+1 more)
HealthyLifeApp.UWP/: App.xaml  App.xaml.cs  HealthyLifeApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HealthyLifeApp.iOS/: AppDelegate.cs  HealthyLifeApp.iOS.csproj  Info.plist  Main.cs
HealthyLifeApp/Models/: Exercises.cs  Journal.cs  Login.cs  Schedule.cs  UserInformation.cs
HealthyLifeApp/Services/: UserDatabase.cs
HealthyLifeApp/Services/Interfaces/: IExercise.cs  ILoginSecurity.cs  IUserDatabase.cs
HealthyLifeApp/ViewModels/: ActivityHistoryViewModel.cs  ArticlesViewModel.cs  ExerciseViewModel.cs  JournalViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  SignUpPageViewModel.cs  ViewModelBase.cs
HealthyLifeApp/Views/: ActivityHistory.xaml  ActivityHistory.xaml.cs  Articles.xaml  Articles.xaml.cs  Exercise.xaml  Exercise.xaml.cs  Journal.xaml  Journal.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
(+4 files in other folders)
